part_input_file       cube.in   
time_end              2.0                                   
timestep_length       0.001
part_out_freq     	  100000
part_out_name_base    cube_
vtk_out_freq          10
vtk_out_name_base     cube_
gravity               -9.8
rho_o                 1000.0
mu                    0.00085
k                     3
h                     0.15
H                     1.4
gamma                 7         
x_min                 0
y_min                 0
z_min                 0
x_max                 6
y_max                 6
z_max                 6
x_n                   40
y_n                   40
z_n                   40                      
                           

